import React from 'react';
import style from './evidences.module.css'
import PersonEvidence from "./personEvidence/PersonEvidence";
import {ScrollMenu, VisibilityContext} from 'react-horizontal-scrolling-menu';
import "./hideScrollBar.css";

type PersonDataType = {
    id: number
    name: string
    age: number
    topBlock: string
    mainBlock: string
}

type scrollVisibilityApiType = React.ContextType<typeof VisibilityContext>;

const personsData: Array<PersonDataType> = [
    {
        id: 0,
        name: 'Илья',
        age: 18,
        topBlock: 'Какая-то информация, может о семье или еще что. Что бы было видно, что живой человек',
        mainBlock: 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности\n' +
            '                    требуют от нас анализа соответствующий условий активизации. Таким образом реализация намеченных\n' +
            '                    плановых заданий в значительной степени обуславливает создание направлений прогрессивного\n' +
            '                    развития. Товарищи!\n' +
            '                    С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу\n' +
            '                    (специалистов) участие в формировании дальнейших направлений развития. Повседневная практика\n' +
            '                    показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности\n' +
            '                    обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых\n' +
            '                    участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий\n' +
            '                    в значительной степени обуславливает создание направлений прогрессивного развития. Товарищи!\n' +
            '                    Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение\n' +
            '                    нашей деятельности обеспечивает широкому кругу'
    },
    {
        id: 1,
        name: 'Илья',
        age: 18,
        topBlock: 'Какая-то информация, может о семье или еще что. Что бы было видно, что живой человек',
        mainBlock: 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности\n' +
            '                    требуют от нас анализа соответствующий условий активизации. Таким образом реализация намеченных\n' +
            '                    плановых заданий в значительной степени обуславливает создание направлений прогрессивного\n' +
            '                    развития. Товарищи!\n' +
            '                    С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу\n' +
            '                    (специалистов) участие в формировании дальнейших направлений развития. Повседневная практика\n' +
            '                    показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности\n' +
            '                    обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых\n' +
            '                    участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий\n' +
            '                    в значительной степени обуславливает создание направлений прогрессивного развития. Товарищи!\n' +
            '                    Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение\n' +
            '                    нашей деятельности обеспечивает широкому кругу'
    },
    {
        id: 2,
        name: 'Илья',
        age: 18,
        topBlock: 'Какая-то информация, может о семье или еще что. Что бы было видно, что живой человек',
        mainBlock: 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности\n' +
            '                    требуют от нас анализа соответствующий условий активизации. Таким образом реализация намеченных\n' +
            '                    плановых заданий в значительной степени обуславливает создание направлений прогрессивного\n' +
            '                    развития. Товарищи!\n' +
            '                    С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу\n' +
            '                    (специалистов) участие в формировании дальнейших направлений развития. Повседневная практика\n' +
            '                    показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности\n' +
            '                    обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых\n' +
            '                    участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий\n' +
            '                    в значительной степени обуславливает создание направлений прогрессивного развития. Товарищи!\n' +
            '                    Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение\n' +
            '                    нашей деятельности обеспечивает широкому кругу'
    },
    {
        id: 3,
        name: 'Илья',
        age: 18,
        topBlock: 'Какая-то информация, может о семье или еще что. Что бы было видно, что живой человек',
        mainBlock: 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности\n' +
            '                    требуют от нас анализа соответствующий условий активизации. Таким образом реализация намеченных\n' +
            '                    плановых заданий в значительной степени обуславливает создание направлений прогрессивного\n' +
            '                    развития. Товарищи!\n' +
            '                    С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу\n' +
            '                    (специалистов) участие в формировании дальнейших направлений развития. Повседневная практика\n' +
            '                    показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности\n' +
            '                    обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых\n' +
            '                    участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий\n' +
            '                    в значительной степени обуславливает создание направлений прогрессивного развития. Товарищи!\n' +
            '                    Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение\n' +
            '                    нашей деятельности обеспечивает широкому кругу'
    },
]


const Evidences = () => {
    const [items] = React.useState(personsData);
    return (
        <div className={style.mainBlock}>
            <ScrollMenu
                LeftArrow={LeftArrow}
                RightArrow={RightArrow}
                onWheel={onWheel}
            >
                {items.map(i => <PersonEvidence name={i.name}
                                                      age={i.age}
                                                      topBlock={i.topBlock}
                                                      mainBlock={i.mainBlock}
                                                      key={i.id}
                    />
                    )}
            </ScrollMenu>
        </div>
    );
};

function Arrow({
                   children,
                   disabled,
                   onClick
               }: {
    children: React.ReactNode;
    disabled: boolean;
    onClick: VoidFunction;
}) {
    return (
        <button
            disabled={disabled}
            onClick={onClick}
            style={{
                cursor: "pointer",
                display: "none",
                flexDirection: "column",
                justifyContent: "center",
                right: "1%",
                opacity: disabled ? "0" : "1",
                userSelect: "none"
            }}
        >
            {children}
        </button>
    );
}

function LeftArrow() {
    const {isFirstItemVisible, scrollPrev} =
        React.useContext(VisibilityContext);

    return (
        <Arrow disabled={isFirstItemVisible} onClick={() => scrollPrev()}>
            Left
        </Arrow>
    );
}

function RightArrow() {
    const {isLastItemVisible, scrollNext} = React.useContext(VisibilityContext);

    return (
        <Arrow disabled={isLastItemVisible} onClick={() => scrollNext()}>
            Right
        </Arrow>
    );
}

function onWheel(apiObj: scrollVisibilityApiType, ev: React.WheelEvent): void {
    const isThouchpad = Math.abs(ev.deltaX) !== 0 || Math.abs(ev.deltaY) < 15;

    if (isThouchpad) {
        ev.stopPropagation();
        return;
    }

    if (ev.deltaY < 0) {
        apiObj.scrollNext();
    } else if (ev.deltaY > 0) {
        apiObj.scrollPrev();
    }
}

export default Evidences;
